<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
  <script src="../dist/datav.js"></script>
</head>

<body>
  <div id="app">
    {{message}}
    <test-component></test-component>
  </div>
  <script>
    Vue.createApp({
      setup() {
        const message = 'heloo Vue3!'
        return {
          message
        }
      }
    }).use(datav).mount('#app')
  </script>
</body>

</html>