{
  "name": "datav-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/datav.js",
  "scripts": {
    "dev": "rollup -wc rollup.config.dev.js",
    "build": "eslint ./src && rollup -c rollup.config.dev.js",
    "build:prod": "eslint ./src && rollup -c rollup.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "datav"
  ],
  "author": "hufi <549535805@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint-plugin-vue": "^7.0.1",
    "rollup": "^2.29.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "sass": "^1.27.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "uuid": "^8.3.1"
  }
}
